[Notepad4]
; Custom Notepad4 settings

[Settings]
; Disable auto-completion (word completion, tag closing, document scanning)
AutoCompleteOption=0

; Disable auto-insert of matching brackets, quotes, etc.
AutoInsertMask=0

[Settings2]

[Recent Files]
[Recent Find]
[Recent Replace]
[Custom Colors]
[Styles]
[Suppressed Messages]